{
  "displayName": "Homebridge MiHome",
  "name": "homebridge-mihome4u",
  "version": "0.0.54",
  "description": "A short description about what your plugin does.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/chriscn/homebridge-mihome4u.git"
  },
  "bugs": {
    "url": "https://github.com/chriscn/homebridge-mihome4u/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build",
    "release": "bump"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "homebridge": "^1.0.0",
    "nodemon": "^2.0.3",
    "release-it": "^13.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
